# REACT_APP_APPWRITE_URL="test environment"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672502aa002bc60ed8c9"
VITE_APPWRITE_DATABASE_ID="672503e8002a4fe7a818"
VITE_APPWRITE_COLLECTION_ID="6725044f003293734b72"
VITE_APPWRITE_BUCKET_ID="6725060e002090ad116d"